{
    "short_name": "ZigZag",
    "name": "ZigZag",
    "icons": [
      {
        "src": "/icon-1024.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icon-1024.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/icon-1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2d6a4f",
    "theme_color": "#2d6a4f",
    "description": "A map-based application",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["social", "lifestyle", "travel"]
  }
